<!-- Requirement for HW
1. Change the background pic from the Internet picture and allow the photo to resize with the frame
2. Change the font color, size, and letter spacing for Intro to CS
3. Add an underline under Intro to CS
4. Let the words place in the horizontal and vertical center 
5. Change the A practice for the Bootstrap in November 24th into your Student ID, Department, and name -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
            width: 100%;
            height: 98vh;
            background-image: url(./mountain.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            /* Resize should be added here */
        }
        .container{
            height: 100%;
        }
        .row{
            height: 100%;
        }
        .col{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .kv .text {
            text-align: center;
            position: absolute;
            
         
            /* Horizontal and vertical center should be added here */
        }

        .kv .text h1 {
            color: #ddd5d7; /* Change the font color for h1 */
            font-size: 64px; /* Change the font size for h1 */
            letter-spacing: 2px; /* Change the letter spacing for h1 */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: underline;
        }

        .kv .text p {
            color: yellow;
            font-size:20px;
        }
    </style>
</head>
<body>
   <div class="kv">
    <div class="container">
        <div class="row justify-content-center d-flex align-items-center">
            <div class="col">
                <div class="text">
                    <h1>Intro to CS</h1>
                    <p>111304009 STATISTICS JENNY 陳儀臻</p>
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>
